input_driver = "xinput"
input_device = "Controller (FightingEdge4)"
input_device_display_name = "Hori Fighting Edge PS4"

input_vendor_id = "3853"
input_product_id = "192"

input_b_btn = "0"
input_y_btn = "2"
input_select_btn = "7"
input_start_btn = "6"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_axis = "+4"
input_r2_axis = "+5"
input_l3_btn = "8"
input_r3_btn = "9"
