input_device_display_name = "8bitdo Ultimate Bluetooth Controller"
input_driver = "xinput"
input_device = "Controller (Ultimate Wireless Controller)"
input_vendor_id = "11720"
input_product_id = "12550"


input_b_btn = "0"
input_y_btn = "2"
input_a_btn = "1"
input_x_btn = "3"

input_select_btn = "7"
input_start_btn = "6"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_l_btn = "4"
input_r_btn = "5"
input_l2_axis = "+4"
input_r2_axis = "+5"
input_l3_btn = "8"
input_r3_btn = "9"

input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "-1"
input_l_y_minus_axis = "+1"

input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "-3"
input_r_y_minus_axis = "+3"

input_menu_toggle_btn = "10"

# Labels

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_a_btn_label = "A"
input_x_btn_label = "X"

input_select_btn_label = "Minus"
input_start_btn_label = "Plus"

input_up_btn_label = "D-pad: Up"
input_down_btn_label = "D-pad: Down"
input_left_btn_label = "D-pad: Left"
input_right_btn_label = "D-pad: Right"

input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_axis_label = "L2"
input_r2_axis_label = "R2"
input_l3_btn_label = "L3"
input_r3_btn_label = "R3"


input_l_y_minus_axis_label = "Left Analog: Up"
input_l_y_plus_axis_label = "Left Analog: Down"
input_l_x_minus_axis_label = "Left Analog: Left"
input_l_x_plus_axis_label = "Left Analog: Right"

input_r_y_minus_axis_label = "Right Analog: Up"
input_r_y_plus_axis_label = "Right Analog: Down"
input_r_x_minus_axis_label = "Right Analog: Left"
input_r_x_plus_axis_label = "Right Analog: Right"

input_menu_toggle_btn_label = "Home"
