# Mayflash N64 Controller Adapter (MF103) for Nintendo Switch and Windows
# Adapter mode on either DInput (BLUE Led) or XInput (GREEN Led) mode works.
# Calibrate in Windows / Linux for full analog range
# Analog to Digital Type = Right Analog
# configured for ParaLLEl (Remap might be needed for Mupen64Plus)

input_driver = "xinput"
input_device = "Controller (MAYFLASH N64 USB Adapter MF103)"
input_vendor_id = "12068"
input_product_id = "244"
input_b_btn = "1"
input_y_btn = "0"
input_start_btn = "6"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_axis = "+4"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "-1"
input_l_y_minus_axis = "+1"
input_r_x_plus_axis = "+2"
input_r_x_minus_btn = "0"
input_r_y_plus_btn = "1"
input_r_y_minus_axis = "+3"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "-3"

input_b_btn_label = "A"
input_y_btn_label = "B"
input_up_btn_label = "D-Up"
input_down_btn_label = "D-Down"
input_left_btn_label = "D-Left"
input_right_btn_label = "D-Right"
input_r_y_minus_axis = "C-Up"
input_r_y_plus_axis = "C-Down"
input_r_x_minus_axis = "C-Left"
input_r_x_plus_axis = "C-Right"
input_l_y_minus_axis = "Joystick Up"
input_l_y_plus_axis = "Joystick Down"
input_l_x_minus_axis = "Joystick Left"
input_l_x_plus_axis = "Joystick Right"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_axis_label = "Z"
input_start_btn_label = "Start"