input_driver = "xinput"
input_device = "MAYFLASH Arcade Fightstick F500 V2"
input_device_display_name = "MAYFLASH Universal Arcade Stick F500 V2 (XInput)"
input_vendor_id = "12068"
input_product_id = "135"
#
input_select_btn = "6"
input_start_btn = "7"
input_menu_toggle_btn = "8"
#
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
#
input_y_btn = "2"
input_x_btn = "3"
input_b_btn = "0"
input_a_btn = "1"
#
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "+2"
input_r2_btn = "+5"
#
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "-1"
input_l_y_minus_axis = "+1"
input_r_x_plus_axis = "+3"
input_r_x_minus_axis = "-3"
input_r_y_plus_axis = "-4"
input_r_y_minus_axis = "+4"
