input_driver = "xinput"
input_device = "SideWinder Dual Strike USB version 1.0"
input_vendor_id = "1118"
input_product_id = "40"
input_b_btn = "3"
input_y_btn = "1"
input_select_btn = "4"
input_start_btn = "8"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "2"
input_x_btn = "0"
input_l_btn = "6"
input_r_btn = "7"
input_menu_toggle_btn = "5"

input_b_btn_label = "D"
input_y_btn_label = "B"
input_select_btn_label = "X"
input_start_btn_label = "Arrow Up"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "C"
input_x_btn_label = "A"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_menu_toggle_btn_label = "Y"
