input_driver = "hid"
input_device = "Hyperkin Adapter"
input_device_display_name = "Hyperkin N64 Controller Adapter"
input_vendor_id = "121"
input_product_id = "38222"
input_b_btn = "1"
input_y_btn = "2"
input_start_btn = "9"
input_up_btn = "12"
input_down_btn = "14"
input_left_btn = "15"
input_right_btn = "13"
input_l_btn = "7"
input_r_btn = "5"
input_l2_btn = "4"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+5"
input_r_x_minus_axis = "-5"
input_r_y_plus_axis = "+4"
input_r_y_minus_axis = "-4"
input_b_btn_label = "A"
input_y_btn_label = "B"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_btn_label = "Z"
input_l_x_plus_axis_label = "Joystick Right"
input_l_x_minus_axis_label = "Joystick Left"
input_l_y_plus_axis_label = "Joystick Down"
input_l_y_minus_axis_label = "Joystick Up"
input_r_x_plus_btn_label = "C Right"
input_r_x_minus_btn_label = "C Left"
input_r_y_plus_btn_label = "C Up"
input_r_y_minus_btn_label = "C Down"
