input_driver = "udev"
input_device = "Generic X-Box pad"
input_device_display_name = "Gamester Reflex Arcade Stick"
input_vendor_id = "3660"
input_product_id = "4355"
input_b_btn = "0"
input_y_btn = "3"
input_select_btn = "6"
input_start_btn = "7"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "1"
input_x_btn = "4"
input_l_btn = "5"
input_r_btn = "2"
input_l2_axis = "+2"
input_r2_axis = "+5"
input_l_x_plus_btn = "h0right"
input_l_x_minus_btn = "h0left"
input_l_y_plus_btn = "h0down"
input_l_y_minus_btn = "h0up"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_axis_label = "L2"
input_r2_axis_label = "R2"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_l_x_plus_axis_label = "Left Analog Right"
input_l_x_minus_axis_label = "Left Analog Left"
input_l_y_plus_axis_label = "Left Analog Down"
input_l_y_minus_axis_label = "Left Analog Up"
