input_vendor_id = "1149"
input_product_id = "16392"
input_device = "Gravis Destroyer Tiltpad"
input_driver = "udev"
input_b_btn = "1"
input_y_btn = "0"
input_select_btn = "4"
input_start_btn = "5"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "2"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "4"
input_r2_btn = "5"
input_l3_btn = "4"
input_r3_btn = "5"
input_l_x_plus_btn = "5"
input_l_x_minus_btn = "4"
input_l_y_plus_btn = "5"
input_l_y_minus_btn = "4"
input_r_x_plus_btn = "5"
input_r_x_minus_btn = "4"
input_r_y_plus_btn = "5"
input_r_y_minus_btn = "4"
