# Magicsee R1 one-handed controller (Chinese, likely comes under many brands)
# The controller changes modes by chording M with a face button during use. M+B will put it in gamepad mode. The other modes are Music (M+A, default), Shutter (M+C), and Mouse (M+D).
# Despite appearing to be an analog stick, the input is digital. As such, it has been assigned as dpad.
# Build quality on these controllers is very low. Not all diagonals may be possible to input via the stick. This is a controller issue, not a libretro issue.
# A+D, B+C, and Start+Select cannot be chorded on this controller.
# Buttons are aligned for right-handed use. There isn't a reasonable way to support both orientations.

input_driver = "udev"
input_device = "Magicsee R1       "
input_device_display_name = "Magicsee R1 one-handed controller"

# Hex vid:pid is found using "dmesg -w" or "tail -f /var/log/syslog" and converted to Decimal using http://www.binaryhexconverter.com/hex-to-decimal-converter
# Hex vid:pid = 248A:8266 -> Decimal vid:pid = 9354:33382
input_vendor_id = "9354"
input_product_id = "33382"

input_a_btn = "1"
# C button registers as both 3 and 8
input_b_btn = "3"
input_x_btn = "0"
# A button registers as both 4 and 9
input_y_btn = "4"
input_select_btn = "7"
input_start_btn = "6"

input_a_btn_label = "D"
input_b_btn_label = "C"
input_x_btn_label = "B"
input_y_btn_label = "A"
input_select_btn_label = "Back"
input_start_btn_label = "O [Enter]"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_btn_label = "Stick Up"
input_down_btn_label = "Stick Down"
input_left_btn_label = "Stick Left"
input_right_btn_label = "Stick Right"
