input_driver = "udev"
input_device = "mayflash limited MAYFLASH GameCube Controller Adapter"
input_device_display_name = "MAYFLASH GameCube Controller Adapter"
input_vendor_id = "121"
input_product_id = "6211"

input_b_btn = "1"
input_y_btn = "0"
input_start_btn = "9"
input_up_btn = "12"
input_down_btn = "14"
input_left_btn = "15"
input_right_btn = "13"
input_a_btn = "2"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_axis = "+3"
input_r2_axis = "+4"
input_r3_btn = "7"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+5"
input_r_x_minus_axis = "-5"
input_r_y_plus_axis = "+2"
input_r_y_minus_axis = "-2"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "L Digital"
input_r_btn_label = "R Digital"
input_l2_axis_label = "L Analog"
input_r2_axis_label = "R Analog"
input_r3_btn_label = "Z"
input_l_x_plus_axis_label = "Left Analog Right"
input_l_x_minus_axis_label = "Left Analog Left"
input_l_y_plus_axis_label = "Left Analog Down"
input_l_y_minus_axis_label = "Left Analog Up"
input_r_x_plus_axis_label = "C Right"
input_r_x_minus_axis_label = "C Left"
input_r_y_plus_axis_label = "C Down"
input_r_y_minus_axis_label = "C Up"
