input_driver = "udev"
input_device = "Mayflash Ltd Mayflash MD USB Adapter"
input_vendor_id = "121"
input_product_id = "6180"
input_b_btn = "1"
input_y_btn = "0"
input_select_btn = "7"
input_start_btn = "9"
input_up_btn = "12"
input_down_btn = "14"
input_left_btn = "15"
input_right_btn = "13"
input_a_btn = "2"
input_x_btn = "4"
input_l_btn = "3"
input_r_btn = "6"

input_b_btn_label = "B"
input_a_btn_label = "C"
input_x_btn_label = "Y"
input_y_btn_label = "A"
input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
input_l_btn_label = "X"
input_r_btn_label = "Z"
input_select_btn_label = "Mode"
input_start_btn_label = "Start"