input_driver = "udev"
input_device = "raphnet technologies Dual GC/N64 to USB v3.6"
input_vendor_id = "10395"
input_product_id = "99"
input_b_btn = "1"
input_start_btn = "3"
input_up_btn = "10"
input_down_btn = "11"
input_left_btn = "12"
input_right_btn = "13"
input_a_btn = "0"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "2"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_btn = "9"
input_r_x_minus_btn = "8"
input_r_y_plus_btn = "7"
input_r_y_minus_btn = "6"
