input_driver = "udev"
input_device = "3B controller"
input_device_display_name = "SEGA Genesis Mini 3-Button"
input_vendor_id = "3235"
input_product_id = "37"

input_b_btn = "1"
input_y_btn = "2"
input_start_btn = "9"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "5"
input_b_btn_label = "B"
input_y_btn_label = "A"
input_start_btn_label = "Start"
input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
input_a_btn_label = "C"