input_driver = "udev"
input_device = "Wii U GameCube Adapter Port 2"

input_b_btn_label = "B"
input_b_btn = "3"

input_y_btn_label = "Y"
input_y_btn = "2"

input_start_btn_label = "Start"
input_start_btn = "7"

input_up_btn_label = "D-Pad Up"
input_up_btn = "8"

input_down_btn_label = "D-Pad Down"
input_down_btn = "9"

input_left_btn_label = "D-Pad Left"
input_left_btn = "10"

input_right_btn_label = "D-Pad Right"
input_right_btn = "11"

input_a_btn_label = "A"
input_a_btn = "0"

input_x_btn_label = "X"
input_x_btn = "1"

input_l2_axis_label = "Left Trigger"
input_l2_axis = "+2"

input_r2_axis_label = "Right Trigger"
input_r2_axis = "+5"

input_r_btn_label = "Z"
input_r_btn = "6"

input_l_x_plus_axis_label = "Stick Right"
input_l_x_plus_axis = "+0"

input_l_x_minus_axis_label = "Stick Left"
input_l_x_minus_axis = "-0"

input_l_y_plus_axis_label = "Stick Down"
input_l_y_plus_axis = "+1"

input_l_y_minus_axis_label = "Stick Up"
input_l_y_minus_axis = "-1"

input_r_x_plus_axis_label = "C Right"
input_r_x_plus_axis = "+3"

input_r_x_minus_axis_label = "C Left"
input_r_x_minus_axis = "-3"

input_r_y_plus_axis_label = "C Down"
input_r_y_plus_axis = "+4"

input_r_y_minus_axis_label = "C Up"
input_r_y_minus_axis = "-4"
