# 8Bitdo SN30 2.4G            - http://www.8bitdo.com/     - http://www.8bitdo.com/sn30-sf30-2_4g-for-snes-and-sfc-classic-edition/
# Firmware N/A                - http://support.8bitdo.com/

input_driver = "android"
input_device = "8Bitdo 8Bitdo SN30 Wireless Controller"
input_device_display_name = "8BitDo SN30 2.4G"

input_vendor_id = "11720"
input_product_id = "12288"

input_b_btn = "97"
input_y_btn = "100"
input_select_btn = "109"
input_start_btn = "108"
input_a_btn = "96"
input_x_btn = "99"
input_l_btn = "102"
input_r_btn = "103"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "Dpad Up"
input_down_axis_label = "Dpad Down"
input_left_axis_label = "Dpad Left"
input_right_axis_label = "Dpad Right"
