input_driver = "android"
input_device = "kadevice.com KADE - Kick Ass Dynamic Encoder"
input_device_display_name = "KADE - Dynamic Controller"

input_vendor_id = "4292"
input_product_id = "33472"

input_b_btn = "97"
input_y_btn = "96"
input_select_btn = "104"
input_start_btn = "105"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "98"
input_x_btn = "99"
input_l_btn = "100"
input_r_btn = "101"
input_l2_btn = "102"
input_r2_btn = "103"
input_l3_btn = "109"
input_r3_btn = "108"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"
input_menu_toggle_btn = "110"
