# Logitech Keyboard K480 - In game settings only
# Pair the keyboard in PC mode.
# 
# In the menu - Z: Select - X: Back - Cursor Up/Down: Navigate
 
input_device = "Logitech Keyboard K480"
input_device_display_name = "Logitech Keyboard K480"

input_driver = "android"
input_vendor_id = "1133"
input_product_id = "45872"

# D-pad
input_up_btn = "19"
input_down_btn = "20"
input_left_btn = "21"
input_right_btn = "22"

input_up_btn_label = "Dpad Up"
input_down_btn_label = "Dpad Down"
input_left_btn_label = "Dpad Left"
input_right_btn_label = "Dpad Right"

# "SNES" Buttons
input_b_btn = "54"
input_y_btn = "29"
input_select_btn = "60"
input_start_btn = "23"
input_a_btn = "52"
input_x_btn = "47"

input_b_btn_label = "Z"
input_y_btn_label = "A"
input_select_btn_label = "Right Shift"
input_start_btn_label = "Enter"
input_a_btn_label = "X"
input_x_btn_label = "S"

# Shoulder buttons
input_l_btn = "45"
input_r_btn = "51"
input_l_btn_label = "Q"
input_r_btn_label = "W"
