input_driver = "android"
input_device = "Odin Handheld"
input_device_display_name = "Ayn Odin"
input_b_btn = "97"
input_b_btn_label = "B"
input_y_btn = "100"
input_y_btn_label = "Y"
input_select_btn = "109"
input_select_btn_label = "Select"
input_start_btn = "108"
input_start_btn_label = "Start"
input_up_btn = "h0up"
input_up_btn_label = "D-Pad Up"
input_down_btn = "h0down"
input_up_down_label = "D-Pad Down"
input_left_btn = "h0left"
input_left_btn_label = "D-Pad Left"
input_right_btn = "h0right"
input_right_btn_label = "D-Pad Right"
input_a_btn = "96"
input_a_btn_label = "A"
input_x_btn = "99"
input_a_btn_label = "X"
input_l_btn = "102"
input_l_btn_label = "L1"
input_r_btn = "103"
input_r_btn_label = "R1"
input_l2_axis = "+8"
input_l2_axis_label = "L2"
input_r2_axis = "+9"
input_r2_axis_label = "R2"
input_l3_btn = "106"
input_l3_btn_label = "Left Thumb"
input_r3_btn = "107"
input_r3_btn_label = "Right Thumb"
input_l_x_plus_axis = "+0"
input_l_x_plus_axis_label = "Left Stick Right"
input_l_x_minus_axis = "-0"
input_l_x_minus_axis_label = "Left Stick Left"
input_l_y_plus_axis = "+1"
input_l_y_plus_axis_label = "Left Stick Up"
input_l_y_minus_axis = "-1"
input_l_y_minus_axis_label = "Left Stick Down"
input_r_x_plus_axis = "+2"
input_r_x_plus_axis_label = "Right Stick Right"
input_r_x_minus_axis = "-2"
input_r_x_minus_axis_label = "Right Stick Left"
input_r_y_plus_axis = "+3"
input_r_y_plus_axis_label = "Right Stick Up"
input_r_y_minus_axis = "-3"
input_r_y_minus_axis_label = "Right Stick Down"
