input_driver = "android"
input_device = "CYPRESS USB"
input_device_display_name = "SLS Sega Saturn USB GamePad"
input_vendor_id = "1204"
input_product_id = "266"

input_b_btn = "97"
input_y_btn = "96"
input_start_btn = "104"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "98"
input_x_btn = "99"
input_l_btn = "102"
input_r_btn = "103"
input_l2_btn = "100"
input_r2_btn = "101"

input_b_btn_label = "B"
input_y_btn_label = "A"
input_start_btn_label = "Start"
input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
input_a_btn_label = "C"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_btn_label = "Y"
input_r2_btn_label = "Z"
