# Snakebyte_SB906701 - Snakebyte idroid:con
# Pair the controller in Android (gamepad) mode (hold X+START to turn on controller).
# Note that the A<->B and X<->Y buttons are swapped compared to the SNES-controller.

input_device = "idroid:con"
input_device_display_name = "Snakebyte idroid:con"

input_driver = "android"
input_vendor_id = "2652"
input_product_id = "34050"

# D-pad
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"

# "SNES" Buttons
input_b_btn = "96"
input_y_btn = "99"
input_select_btn = "109"
input_start_btn = "108"
input_a_btn = "97"
input_x_btn = "100"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "B"
input_x_btn_label = "Y"

# Shoulder buttons + triggers
input_l_btn = "102"
input_r_btn = "103"
input_l2_btn = "104"
input_r2_btn = "105"

input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_btn_label = "Left trigger"
input_r2_btn_label = "Right trigger"

# Left analog stick
input_l3_btn = "98"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_l3_btn_label = "Left Thumb"
input_l_x_plus_axis_label = "Left Analog - Right"
input_l_x_minus_axis_label = "Left Analog - Left"
input_l_y_plus_axis_label = "Left Analog - Down"
input_l_y_minus_axis_label = "Left Analog - Up"

# Right analog stick
input_r3_btn = "101"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"

input_r3_btn_label = "Right Thumb"
input_r_x_plus_axis_label = "Right Analog - Right"
input_r_x_minus_axis_label = "Right Analog - Left"
input_r_y_plus_axis_label = "Right Analog - Down"
input_r_y_minus_axis_label = "Right Analog - Up" 
