input_driver = "android"
input_device = "Thrustmaster Firestorm Digital 2"
input_device_display_name = "Thrustmaster Firestorm Digital 2 Controller"
input_vendor_id = "1973"
input_product_id = "39171"

input_b_btn = "96"
input_y_btn = "97"
input_select_btn = "109"
input_start_btn = "108"
input_up_btn = "-1"
input_down_btn = "+1"
input_left_btn = "-0"
input_right_btn = "+0"
input_a_btn = "98"
input_x_btn = "99"
input_l_btn = "102"
input_r_btn = "104"
input_l2_btn = "103"
input_r2_btn = "105"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "Left Bumper"
input_r_btn_label = "Right Bumper"
input_l2_btn_label = "Left Trigger"
input_r2_btn_label = "Right Trigger"
