input_driver = "sdl2"

input_device = "ClockworkPI DevTerm"
input_device_display_name = "ClockworkPI DevTerm"
input_vendor_id = "7855"
input_product_id = "36"

input_a_btn = "1"
input_b_btn = "2"
input_x_btn = "0"
input_y_btn = "3"
input_select_btn = "8"
input_start_btn = "9"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_a_btn_label = "A"
input_b_btn_label = "B"
input_x_btn_label = "X"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_axis_label = "Up"
input_down_axis_label = "Down"
input_left_axis_label = "Left"
input_right_axis_label = "Right"
