input_driver = "sdl2"
input_device = "Nintendo N64 Controller"
input_vendor_id = "1406"
input_product_id = "8217"
input_b_btn = "0"
input_y_btn = "1"
input_start_btn = "6"
input_up_btn = "11"
input_down_btn = "12"
input_left_btn = "13"
input_right_btn = "14"
input_l_btn = "9"
input_r_btn = "10"
input_l2_axis = "+4"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_btn = "4"
input_r_x_minus_btn = "2"
input_r_y_plus_axis = "+5"
input_r_y_minus_btn = "3"
